DATABASE_URL=postgresql://postgres:postgres@localhost:5432/pharmacy_system
JWT_SECRET=gN1yHh4Uk2MX7Aq6Lfz3bEYcTNoD0wVhG8QrZ5sPIjRvKcSbLmOdXpJt9uB2eFa
TOKEN_EXPIRY=24h
PORT=10000
NODE_ENV=development
DATABASE_ENCRYPTION_KEY=3pExgZmTns9W24j6QKPD5bL0uycHa8RV
ENCRYPTION_KEY=3pExgZmTns9W24j6QKPD5bL0uycHa8RV
ENCRYPTION_IV=Z1s7vB4qE6Pd2m0y
